Calvat/MainWindow.xaml

<Window x:Class="StaticTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StaticTestApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="119" Width="369">
    <Grid Margin="0,0,0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="309*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labal" Content="ราคา" HorizontalAlignment="Left" Height="28" Margin="10,15,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.511,0.046"/>
        <Label x:Name="label" Content="ภาษี" HorizontalAlignment="Center" Height="26" Margin="0,15,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="PriceTextBox" HorizontalAlignment="Left" Height="22" Margin="10,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" AutomationProperties.Name="PriceTextBox"/>
        <TextBox x:Name="VatTextBox" HorizontalAlignment="Left" Height="22" Margin="127,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"  AutomationProperties.Name="VatTextBox"/>
        <Button x:Name="buttom" Content="คำนวน" HorizontalAlignment="Left" Height="22" Margin="249,47,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
